spring.application.name=CRS
server.port=9099

jwt.secret.key=]Xzs8t2as):V{n|;^IR2wM5U""2w~1O)#8n0hNc2>*vc=f528y
crs.open.routes=/crs/admin/register,/crs/admin/login,/crs/customer/login,/crs/customer/register

#jdbc properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.file.name=crs.log
#logging.level.org.springframework=DEBUG

# Limit file size (e.g., 2MB)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

image.file_upload.directory=C:/Users/0042R1744/crs-ws/CRS/src/main/resources/images/
